<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Birthday!</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Is your birthday a palindrome ?</h1>

        <label>Enter your birthday date:</label>
        <input type="date" id="birthdate">
 
        <button id="btn-show" class="btn-primary">Show</button>
        <p id="message"></p>
    </main>
    
    <div class="gif-container"><img class='hero' src="bdaytimer.gif"></div>
    <footer class="footer container">
        <div class="footer-header">Connect with me</div>
        <ul class="list-non-bullet">
            <li class="list-item-inline"><a href="https://www.linkedin.com/in/radhika-mendiratta-4091a9bb/" class="link"><img class="linkedinlogo" src="linkedin.jpg" alt="linkedin"></a></li>
            <li class="list-item-inline"><a href="https://twitter.com/radhikamendira2?t=ruk6tvQf6QIztbFcZKx-2g&s=08" class="link"><img class="twitterlogo" src="twitter.jpg" alt="twitter"></a></li>
            <li class="list-item-inline"><a href="https://github.com/radhika2104" class="link"><img class="githublogo" src="github.jpg" alt="github"></a></li>
            
        </ul>
    </footer>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>
